name: Windows Build of QGis from scratch

on: push

env:
    MNBV1: 42
    MNBV2: Myfile.txt

jobs:
  build-windows:
    runs-on: windows-latest

    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'
    - name: Install QGIS
      run: |
        env
        echo "Trying Again 4.0 series"
        echo "MNBV1 is $env:MNBV1 and MNBV2 is $env:MNBV2"
        echo "GITHUB_ACTOR is $env:GITHUB_ACTOR"
        echo "Downloading OSGeo4W msi installer in $env:RUNNER_TEMP eg $env:RUNNER_TEMP\osgeo.msi"
        dir "C:\Program Files"
        #curl  https://qgis.org/downloads/QGIS-OSGeo4W-3.36.3-1.msi -o  D:\a\PAT_QGIS_Plugin\PAT_QGIS_Plugin\QGIS-OSGeo4W-3.36.3-1.msi 
        echo "Installing QGIS"
        #msiexec /i https://qgis.org/downloads/QGIS-OSGeo4W-3.36.3-1.msi /qn 
        echo "Use startProcess"
        start-Process msiexec -ArgumentList "/i https://qgis.org/downloads/QGIS-OSGeo4W-3.36.3-1.msi /qn " -Wait
        dir "C:\Program Files"
        #echo "sleep for 60s"
        #sleep 60
    - name: Install Test Tool Dependencies
      run: |
        echo "Check The Program Files"
        dir "C:\Program Files"
        #C:\Miniconda\condabin\conda.bat env update --file environment.yml --name base
        #C:\Miniconda\condabin\conda.bat init powershell
    - name: Check QGIS Installation
      run: |
        dir "C:\Program Files"
    - name: Lint with flake8
      run: |
        # Activate the base environment
        C:\Miniconda\condabin\conda.bat activate base
        C:\Miniconda\condabin\conda.bat install flake8
        #C:\Miniconda\condabin\conda.bat install gdal
        #C:\Miniconda\condabin\conda.bat install fiona
        #C:\Miniconda\condabin\conda.bat install geopandas
        #conda install fiona
        #conda install geopandas
        # stop the build if there are Python syntax errors or undefined names
        #python -m flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        C:\Miniconda\condabin\conda.bat run python -m flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Installing pyprecag
      run: |
        # Activate the base environment
        echo "Do a git checkout of the latest mnbFromMaint branch of pyprecag"
        git clone -b mnbFromMaint --single-branch --depth 1 https://github.com/CSIRO-Precision-Agriculture/pyprecag.git
        # Check the base environment
        echo "Looking for C:\Program Files\Qgis*-*"
        dir "C:\Program Files\QGIS*"
        dir "C:\Program Files\QGIS 3.36.3"
        echo "Attempt to list all the python packages available in the Qgis enviroment"
        echo "Check OSGeo4w.bat commands:"
        & 'C:\Program Files\QGIS 3.36.3\OSGeo4W.bat' o-help
        echo "Check python-qgis packages:"
        & 'C:\Program Files\QGIS 3.36.3\OSGeo4W.bat' python-qgis -m pip list
        echo "Install pb_tool package:"
        & 'C:\Program Files\QGIS 3.36.3\OSGeo4W.bat' python-qgis -m pip install pb_tool
        echo "Install pyprecag package:"
        #& 'C:\Program Files\QGIS 3.36.3\OSGeo4W.bat' python-qgis -m pip install pyprecag
        echo "Do a pip intstall of the checked out pyprecag"
        & 'C:\Program Files\QGIS 3.36.3\OSGeo4W.bat' python-qgis -m pip install .\pyprecag
        echo "Add rasterio and unidecode"
        #& 'C:\Program Files\QGIS 3.36.3\OSGeo4W.bat' python-qgis -m pip install rasterio
        #& 'C:\Program Files\QGIS 3.36.3\OSGeo4W.bat' python-qgis -m pip install Unidecode
        echo "Check python-qgis packages after pip installs:"
        & 'C:\Program Files\QGIS 3.36.3\OSGeo4W.bat' python-qgis -m pip list        
    - name: Executing Unit Tests similar to the Geocoding Nominatum Testing
      run: |
        echo "Excluding test_preVesper.py"
        #mv .\pat\tests\test_preVesper.py .\pat\tests\X_test_preVesper.py
        dir .\pat\tests
        echo "Perform unit tests"
        #& 'C:\Program Files\QGIS 3.36.3\OSGeo4W.bat' python-qgis -m unittest discover -s .\pat\tests -p test_*
        #& 'C:\Program Files\QGIS 3.36.3\OSGeo4W.bat' python-qgis -m unittest .\pat\tests\test_cleanTrim.py
    - name: Build and Package the PAT Qgis Plugin
      run: |
        echo "Compile python-qgis plugin:"
        & 'C:\Program Files\QGIS 3.36.3\OSGeo4W.bat'
        pb_tool compile
        echo "Deploy python-qgis plugin:"
        #& 'C:\Program Files\QGIS 3.36.3\OSGeo4W.bat' python-qgis -m pb_tool deploy
        pb_tool deploy
        #echo "Zip python-qgis plugin:"
        #& 'C:\Program Files\QGIS 3.36.3\OSGeo4W.bat' python-qgis -m pb_tool zip
        pb_tool zip
        dir .