name: Windows Build of QGis from scratch

on: push

env:
    MNBV1: 42
    MNBV2: Myfile.txt

jobs:
  build-windows:
    runs-on: windows-latest

    strategy:
      max-parallel: 5

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: '3.10'
    - name: Install QGIS
      run: |
        env
        echo "Trying Again 4.0 series"
        echo "MNBV1 is $env:MNBV1 and MNBV2 is $env:MNBV2"
        echo "GITHUB_ACTOR is $env:GITHUB_ACTOR"
        echo "Downloading OSGeo4W msi installer in $env:RUNNER_TEMP eg $env:RUNNER_TEMP\osgeo.msi"
        dir "C:\Program Files"
        #curl  https://qgis.org/downloads/QGIS-OSGeo4W-3.36.3-1.msi -o  D:\a\PAT_QGIS_Plugin\PAT_QGIS_Plugin\QGIS-OSGeo4W-3.36.3-1.msi 
        echo "Installing QGIS"
        msiexec /i https://qgis.org/downloads/QGIS-OSGeo4W-3.36.3-1.msi /qn 
        dir "C:\Program Files"
        #echo "sleep for 60s"
        #sleep 60
    - name: Install Test Tool Dependencies
      run: |
        echo "Check The Program Files"
        dir "C:\Program Files"
        C:\Miniconda\condabin\conda.bat env update --file environment.yml --name base
        C:\Miniconda\condabin\conda.bat init powershell
    - name: Check QGIS Installation
      run: |
        dir "C:\Program Files"
    - name: Lint with flake8
      run: |
        # Activate the base environment
        C:\Miniconda\condabin\conda.bat activate base
        C:\Miniconda\condabin\conda.bat install flake8
        C:\Miniconda\condabin\conda.bat install gdal
        C:\Miniconda\condabin\conda.bat install fiona
        C:\Miniconda\condabin\conda.bat install geopandas
        #conda install fiona
        #conda install geopandas
        pip install .
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with unittest
      run: |
        # Activate the base environment
        #C:\Miniconda\condabin\conda.bat activate base
        #C:\Miniconda\condabin\conda.bat install pytest
        #pytest
        #mv ./pyprecag/tests/test_processing.py ./pyprecag/tests/X_test_processing.py
        #mv ./pyprecag/tests/test_vector_ops.py ./pyprecag/tests/X_test_vector_ops.py
        #mv ./pyprecag/tests/test_end2end.py ./pyprecag/tests/X_test_end2end.py
        #python -m unittest discover -s pyprecag/tests -p "test_*.py" -v
        #python -m unittest discover -s pyprecag/tests -p "test_v*.py" -v
    - name: Setup For GeoNom Testing
      run: |
        echo "Looking for C:\Program Files\Qgis*-*"
        dir "C:\Program Files\QGIS 3.36.3"
        echo "Attempt to list all the python packages available in the Qgis enviroment"
        "C:\Program Files\QGIS 3.36.3\OSGeo4W.bat" python-qgis -m pip list
    